cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           directory-watch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/turboMaCk/directory-watch#readme>
homepage:       https://github.com/turboMaCk/directory-watch#readme
bug-reports:    https://github.com/turboMaCk/directory-watch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/turboMaCk/directory-watch

library
  exposed-modules:
      System.Directory.Watch
  other-modules:
      Paths_directory_watch
    , System.Directory.Watch.Portable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unix
    , bytestring
    , utf8-string
    , unordered-containers
    , stm
  default-language: Haskell2010
  if os(linux)
    CPP-Options: -DOS_Linux
    build-depends: linux-inotify
    other-modules: System.Directory.Watch.Linux
  else
    -- TODO: should match *BSDs as well
    if os(darwin)
      CPP-Options: -DOS_BSD
      build-depends: kqueue
                   , hashable
      other-modules: System.Directory.Watch.BSD


executable directory-watch-exe
  main-is: Main.hs
  other-modules:
      Paths_directory_watch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory-watch
    , unix-recursive
    , unix
  default-language: Haskell2010

test-suite directory-watch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_directory_watch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory-watch
  default-language: Haskell2010
